@charset "UTF-8";

body {
    background-color: #FFF;
    // text-align: center;
    width: 100%;
    font-size: 14px;
}

// 引入变量
@import './less/variables';

.sider{
    // 设置侧边栏的背景色
    overflow: auto;
    background: @sider-background-color;
}

// 引入基础样式
@import './less/base';

// 引入头部样式
@import './less/header';

// 引入导航样式
@import './less/nav';

// 引入container样式
@import './less/container';

// 引入logs样式
@import './less/logs';

// 引入article样式
@import './less/article';

// 引入底部样式
@import './less/footer';

// 引入用户相关样式
@import './less/user';
