@charset "UTF8";
/* 基本样式 */

// 设置textAligin
.center {
  text-align: center;
}

// 设置与顶部距离为10px
.margin-top-10 {
  margin-top: 10px;
}

.margin-top-15 {
  margin-top: 15px;
}

.align-right {
  text-align: right;
}

.align-center {
  text-align: center;
}

.align-left {
  text-align: left;
}
