@charset 'UTF8';
.footer {
    text-align: center;
    .copyright {
        text-align: center;
        line-height: 25px;
        color: #999;
        font-size: 13px;
        a {
            text-decoration: none;
            color: #999;
        }
    }
}