@charset 'UTF8';
/* 网站头部样式 */
.ant-layout-header.header {
    // background: #373d41;
    // background: #333744;
    background: @header-background-color;
    height: 50px;
    line-height: 50px;
    padding-left: 10px;
    .logo{
        // padding-top: 10px;
        padding-left: 10px;
        display: inline-block;
        img {
            width: 100px;
            height: auto;
        }
    }
    ul.nav {
        display: block;
        float: right;
        color: #F8F8F8;
        font-size: 13px;
        li {
            width: 80px;
            display: inline-block;
            text-align: center;
            a {
                display: inline-block;
                padding: 0 8px;
                color: #F8F8F8;
                text-decoration: none;
            }
            &:hover {
                background-color: @header-right-li-hover-bgc;
            }
        }
    }
}