@charset "UTF8";

// 登陆表单
.user-login {
    margin-top: 100px;
    background-color: #fff;
    border-radius: 5px;
    .logo {
        background-color: #4A90E2;
        padding: 28px 0;
        border-radius: 5px 5px 0 0;
    }
    .login {
        margin-bottom: 0;
    }
    .login-form {
        padding: 20px 10px 0px 10px;
        // 忘记密码
        .login-form-change {
            text-align: left;
        }
        .login-form-forget {
          text-align: right;
        }
        .footer {
            margin-bottom: 0;
        }
      }
}

