@charset "UTF-8";

// 定义变量
// 头部变量
@header-background-color:#333744;
// @header-background-color:#4A90E2;
// 头部：右侧导航鼠标hover样式
@header-right-li-hover-bgc:#4A5064;
// @header-right-li-hover-bgc:#1a4d89;

// 侧边栏变量
@sider-background-color: #333744;
// active的二级menu背景色
@sub-menu-item-active-bgc: #00c1de;
// 二级菜单鼠标hover背景色
@sub-menu-item-hover-bgc: #4A5064;


// 右侧主体内容
// 面包屑导航样式
@breadcrumb-bgc: #eee;
// 右侧标题h4 左侧边框颜色
@right-title-h4-border-left-color: #88b7e0;
